<!DOCTYPE HTML>
<html>

	<!-- HIT WALL WITH CORS. NEED TO MOVE TO SERVER --> 


	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<body>
		<script>
			function goSearch() {
				//alert( 'Hello, world!' );
				
				//var url = "https://api.twitter.com/1.1/search/tweets.json?q=%23freebandnames&since_id=24012619984051000&max_id=250126199840518145&result_type=mixed&count=4"; 
				//var url = "https://api.foursquare.com/v2/venues/explore?ll=40.7,-74&oauth_token=HFKNVMYRBI4SRD4ASXB4O3QFMBTKD2OPT5BL4B2JFV0NTFAO&v=20170915";	// known good test call
				var url = "https://api.twitter.com/1.1/search/tweets.json?q=billiards"; 
				
				debugger; 
				var xmlhttp = new XMLHttpRequest(); 
				
				xmlhttp.onreadystatechange = function() {
					if (xmlhttp.readyState == 4 && xmlhttp.status == '200') {
						//debugger; 
						gotData(xmlhttp.responseText); 
					}
				};
				xmlhttp.open("GET", url, true); 
				xmlhttp.setRequestHeader('Authorization','OAuth oauth_consumer_key="btmdnkyg7CYDbrbB1iyav3e42", oauth_token, "840666954490925057-RVD6aL2NYIv8n2awK2liVR7n6Ir4T5h", oauth_version="1.0"');	// https://stackoverflow.com/questions/14681182/how-to-call-twitter-v1-1-api-in-javascript-using-ajax
				//xmlhttp.withCredentials = true; 
				xmlhttp.send(); 	
				//debugger; 			
			}
			
			function gotData(data) {
				
				alert(data); 
			}
		</script>
		
		<div class="container">
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-default" onclick="goSearch()">Go search</button>
			</div>
		</div>
		

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>